# diary

./: README.md  pom.xml
src/main/java/com/dlg/diary/: DiaryApplication.java
src/main/java/com/dlg/diary/aspect/: LogOperationAspect.java  package-info.java
src/main/java/com/dlg/diary/common/: Const.java  Result.java
src/main/java/com/dlg/diary/common/annotation/: ApiLog.java
src/main/java/com/dlg/diary/config/: CorsConfig.java  YmlConfigVal.java
src/main/java/com/dlg/diary/controller/: FileController.java
src/main/java/com/dlg/diary/domain/: EmailAccount.java
src/main/java/com/dlg/diary/domain/email/: DocInfo.java  EmailAccount.java  FileInfo.java  FileType.java
src/main/java/com/dlg/diary/entity/: ApiLogEntity.java  DiaryEntity.java  EmailInfo.java  FileExtEntity.java
src/main/java/com/dlg/diary/exception/: DiaryException.java  DiaryExceptionHandler.java  ParamsException.java  ProcessException.java  ResultException.java
src/main/java/com/dlg/diary/repository/: ApiLogRepository.java  DiaryRepository.java  EmailInfoRepository.java  FileExtRepository.java
src/main/java/com/dlg/diary/schedul/: EmailSchedul.java
src/main/java/com/dlg/diary/service/: DiaryService.java  EmailService.java  FileService.java
src/main/java/com/dlg/diary/service/impl/: DiaryServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java
src/main/java/com/dlg/diary/util/: DateUtils.java  EmailReceiveUtil.java  EmailSendUtil.java  FilePathUtils.java  FileUtis.java  HttpContextUtils.java  IpUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: Const.js  FileApi.js  HttpReq.js
